{
  "name": "eslint-config-productsway",
  "version": "0.2.0",
  "main": "src/index.js",
  "author": "Huynh Duc Dung",
  "license": "MIT",
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "airbnb",
    "prettier"
  ],
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "8.36.0",
    "prettier": "2.8.7",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "prettier": "^2"
  }
}
